{
    "name": "lifedvisor-testcafe",
    "version": "1.0.0",
    "description": "",
    "main": "testsIndex.js",
    "scripts": {
        "tcafe": "npx testcafe",
        "tcafe:repeated": "npm run tcafe --",
        "tcafe:raw": "",
        "tcafe:all": "testcafe all",
        "tcafe:ffch": "testcafe firefox,chrome",

        "test": "npm run test:ff --",

        "tcafe:l": "npm run tcafe -- --live --debug-on-fail",


        "test:short:h": "npm run tsc && testcafe \"chrome:headless:emulation:device=iphone X\"  ts_out/testsIndex.js ; testcafe \"chrome:headless:emulation:device=iphone X\"  ts_out/testsIndex.js ; testcafe \"chrome:headless:emulation:device=iPad\"  ts_out/testsIndex.js ; testcafe \"chrome:headless:emulation:device=iPhone 6/7/8\"  ts_out/testsIndex.js ; testcafe \"chrome:headless:emulation:device=Pixel 2 XL\"  ts_out/testsIndex.js ; testcafe \"chrome:headless:emulation:device=Galaxy S5\"  ts_out/testsIndex.js",
        "test:all:h": "npm i && npm run tsc && testcafe \"chrome:headless:emulation:device=iphone X\"  ts_out/testsIndex.js ; testcafe \"chrome:headless:emulation:device=iphone X\"  ts_out/testsIndex.js ; testcafe \"chrome:headless:emulation:device=iPad Pro\"  ts_out/testsIndex.js ; testcafe \"chrome:headless:emulation:device=iPad\"  ts_out/testsIndex.js ; testcafe \"chrome:headless:emulation:device=iPhone 6/7/8\"  ts_out/testsIndex.js ; testcafe \"chrome:headless:emulation:device=iPhone 5/SE\"  ts_out/testsIndex.js ; testcafe \"chrome:headless:emulation:device=Pixel 2 XL\"  ts_out/testsIndex.js ; testcafe \"chrome:headless:emulation:device=Pixel 2\"  ts_out/testsIndex.js ; testcafe \"chrome:headless:emulation:device=Galaxy S5\"  ts_out/testsIndex.js",
        "test:short": "npm run tsc && testcafe \"chrome:emulation:device=iphone X\"  ts_out/testsIndex.js ; testcafe \"chrome:emulation:device=iphone X\"  ts_out/testsIndex.js ; testcafe \"chrome:emulation:device=iPad\"  ts_out/testsIndex.js ; testcafe \"chrome:emulation:device=iPhone 6/7/8\"  ts_out/testsIndex.js ; testcafe \"chrome:emulation:device=Pixel 2 XL\"  ts_out/testsIndex.js ; testcafe \"chrome:emulation:device=Galaxy S5\"  ts_out/testsIndex.js",
        "test:all": "npm run test:ff ; npm run tsc && testcafe \"chrome:emulation:device=iphone X\"  ts_out/testsIndex.js ; testcafe \"chrome:emulation:device=iphone X\"  ts_out/testsIndex.js ; testcafe \"chrome:emulation:device=iPad Pro\"  ts_out/testsIndex.js ; testcafe \"chrome:emulation:device=iPad\"  ts_out/testsIndex.js ; testcafe \"chrome:emulation:device=iPhone 6/7/8\"  ts_out/testsIndex.js ; testcafe \"chrome:emulation:device=iPhone 5/SE\"  ts_out/testsIndex.js ; testcafe \"chrome:emulation:device=Pixel 2 XL\"  ts_out/testsIndex.js ; testcafe \"chrome:emulation:device=Pixel 2\"  ts_out/testsIndex.js ; testcafe \"chrome:emulation:device=Galaxy S5\"  ts_out/testsIndex.js",
        "test:custom-emulator": "npm run tsc && testcafe \"chrome:emulation:width=360;height=700;mobile=true;orientation=vertical;touch=true\"  ts_out/testsIndex.js",
        "test:custom-emulator-h": "npm run tsc && testcafe \"chrome:headless:emulation:device=iphone X;cdpPort=9223\"  ts_out/testsIndex.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.0.17",
        "testcafe": "^1.6.1",
        "typescript": "^3.7.2"
    }
}
